1/肖申克的救赎/9.7/1994/美国/犯罪 剧情
2/霸王别姬/9.6/1993/中国大陆 中国香港/剧情 爱情 同性
3/阿甘正传/9.5/1994/美国/剧情 爱情
4/这个杀手不太冷/9.4/1994/法国 美国/剧情 动作 犯罪
5/泰坦尼克号/9.4/1997/美国/剧情 爱情 灾难
6/美丽人生/9.5/1997/意大利/剧情 喜剧 爱情 战争
7/千与千寻/9.4/2001/日本/剧情 动画 奇幻
8/辛德勒的名单/9.5/1993/美国/剧情 历史 战争
9/盗梦空间/9.3/2010/美国 英国/剧情 科幻 悬疑 冒险
10/忠犬八公的故事/9.4/2009/美国 英国/剧情
11/海上钢琴师/9.3/1998/意大利/剧情 音乐
12/星际穿越/9.3/2014/美国 英国 加拿大 冰岛/剧情 科幻 冒险
13/楚门的世界/9.3/1998/美国/剧情 科幻
14/三傻大闹宝莱坞/9.2/2009/印度/剧情 喜剧 爱情 歌舞
15/机器人总动员/9.3/2008/美国/科幻 动画 冒险
16/放牛班的春天/9.3/2004/法国 瑞士 德国/剧情 音乐
17/大话西游之大圣娶亲/9.2/1995/中国香港 中国大陆/喜剧 爱情 奇幻 古装
18/熔炉/9.3/2011/韩国/剧情
19/疯狂动物城/9.2/2016/美国/喜剧 动画 冒险
20/无间道/9.2/2002/中国香港/剧情 犯罪 悬疑
21/教父/9.3/1972/美国/剧情 犯罪
22/龙猫/9.2/1988/日本/动画 奇幻 冒险
23/当幸福来敲门/9.1/2006/美国/剧情 传记 家庭
24/怦然心动/9.1/2010/美国/剧情 喜剧 爱情
25/触不可及/9.2/2011/法国/剧情 喜剧
26/控方证人/9.6/1957/美国/剧情 犯罪 悬疑
27/蝙蝠侠：黑暗骑士/9.2/2008/美国 英国/剧情 动作 科幻 犯罪 惊悚
28/活着/9.3/1994/中国大陆 中国香港/剧情 历史 家庭
29/末代皇帝/9.3/1987/英国 意大利 中国大陆 法国/剧情 传记 历史
30/寻梦环游记/9.1/2017/美国/喜剧 动画 奇幻 音乐
31/乱世佳人/9.3/1939/美国/剧情 历史 爱情 战争
32/何以为家/9.1/2018/黎巴嫩 法国 美国/剧情
33/指环王3：王者无敌/9.2/2003/美国 新西兰/剧情 动作 奇幻 冒险
34/摔跤吧！爸爸/9.0/2016/印度/剧情 传记 运动 家庭
35/飞屋环游记/9.0/2009/美国/剧情 喜剧 动画 冒险
36/少年派的奇幻漂流/9.1/2012/美国 中国台湾 英国 加拿大/剧情 奇幻 冒险
37/十二怒汉/9.4/1957/美国/剧情
38/哈利・波特与魔法石/9.1/2001/美国 英国/奇幻 冒险
39/素媛/9.3/2013/韩国/剧情
40/鬼子来了/9.3/2000/中国大陆/剧情 喜剧
41/哈尔的移动城堡/9.1/2004/日本/动画 奇幻 冒险
42/天空之城/9.1/1986/日本/动画 奇幻 冒险
43/大话西游之月光宝盒/9.0/1995/中国香港 中国大陆/喜剧 爱情 奇幻 古装
44/我不是药神/9.0/2018/中国大陆/剧情 喜剧
45/罗马假日/9.0/1953/美国/喜剧 剧情 爱情
46/闻香识女人/9.1/1992/美国/剧情
47/天堂电影院/9.2/1988/意大利 法国/剧情 爱情
48/辩护人/9.2/2013/韩国/剧情
49/搏击俱乐部/9.0/1999/美国 德国/剧情 动作 悬疑 惊悚
50/大闹天宫/9.3/1961/中国大陆/动画 奇幻
51/猫鼠游戏/9.0/2002/美国 加拿大/传记 犯罪 剧情
52/教父2/9.2/1974/美国/剧情 犯罪
53/狮子王/9.0/1994/美国/动画 冒险 歌舞
54/死亡诗社/9.1/1989/美国/剧情
55/指环王2：双塔奇兵/9.1/2002/美国 新西兰/剧情 动作 奇幻 冒险
56/钢琴家/9.2/2002/法国 德国 英国 波兰/剧情 传记 历史 战争 音乐
57/黑客帝国/9.0/1999/美国 澳大利亚/动作 科幻
58/指环王1：魔戒再现/9.0/2001/新西兰 美国/剧情 动作 奇幻 冒险
59/窃听风暴/9.1/2006/德国/剧情 悬疑
60/饮食男女/9.1/1994/中国台湾 美国/剧情 家庭
61/美丽心灵/9.0/2001/美国/传记 剧情
62/两杆大烟枪/9.1/1998/英国/剧情 喜剧 犯罪
63/让子弹飞/8.8/2010/中国大陆 中国香港/剧情 喜剧 动作 西部
64/绿皮书/8.9/2018/美国/剧情 喜剧 传记
65/本杰明・巴顿奇事/8.9/2008/美国/剧情 爱情 奇幻
66/飞越疯人院/9.1/1975/美国/剧情
67/看不见的客人/8.8/2016/西班牙/剧情 犯罪 悬疑 惊悚
68/海蒂和爷爷/9.2/2015/德国 瑞士 南非/剧情 冒险 家庭
69/西西里的美丽传说/8.9/2000/意大利 美国/剧情 战争 情色
70/拯救大兵瑞恩/9.0/1998/美国/剧情 历史 战争
71/小鞋子/9.2/1997/伊朗/剧情 儿童 家庭
72/穿条纹睡衣的男孩/9.1/2008/英国 美国/剧情 战争
73/情书/8.9/1995/日本/剧情 爱情
74/音乐之声/9.0/1965/美国/剧情 传记 爱情 歌舞
75/海豚湾/9.3/2009/美国/纪录片
76/美国往事/9.2/1984/美国 意大利/犯罪 剧情
77/致命魔术/8.9/2006/英国 美国/剧情 悬疑 惊悚
78/低俗小说/8.9/1994/美国/剧情 喜剧 犯罪
79/沉默的羔羊/8.8/1991/美国/剧情 犯罪 惊悚
80/蝴蝶效应/8.8/2004/美国 加拿大/剧情 悬疑 科幻 惊悚
81/禁闭岛/8.8/2010/美国/剧情 悬疑 惊悚
82/七宗罪/8.8/1995/美国/剧情 犯罪 悬疑 惊悚
83/心灵捕手/8.9/1997/美国/剧情
84/布达佩斯大饭店/8.8/2014/美国 德国 英国/剧情 喜剧 冒险
85/春光乍泄/8.9/1997/中国香港 日本 韩国/剧情 爱情 同性
86/被嫌弃的松子的一生/8.9/2006/日本/剧情 歌舞
87/摩登时代/9.3/1936/美国/剧情 喜剧 爱情
88/阿凡达/8.7/2009/美国 英国/动作 科幻 冒险
89/哈利・波特与死亡圣器(下)/8.9/2011/美国 英国/奇幻 冒险
90/剪刀手爱德华/8.7/1990/美国/剧情 奇幻 爱情
91/喜剧之王/8.8/1999/中国香港/喜剧 剧情 爱情
92/勇敢的心/8.9/1995/美国/动作 传记 剧情 历史 战争
93/致命ID/8.8/2003/美国/剧情 悬疑 惊悚
94/加勒比海盗/8.8/2003/美国/动作 冒险 奇幻
95/杀人回忆/8.8/2003/韩国/剧情 动作 犯罪 悬疑 惊悚
96/天使爱美丽/8.7/2001/法国 德国/喜剧 爱情
97/狩猎/9.1/2012/丹麦 瑞典/剧情
98/断背山/8.8/2005/美国 加拿大/剧情 爱情 同性 家庭
99/请以你的名字呼唤我/8.9/2017/意大利 法国 巴西 美国 荷兰 德国/剧情 爱情 同性
100/7号房的礼物/8.9/2013/韩国/剧情 喜剧 家庭
101/红辣椒/9.0/2006/日本/动画 悬疑 科幻 惊悚
102/幽灵公主/8.9/1997/日本/动画 奇幻 冒险
103/小森林 夏秋篇/9.0/2014/日本/剧情
104/阳光灿烂的日子/8.8/1994/中国大陆 中国香港/剧情 爱情
105/第六感/8.9/1999/美国/剧情 悬疑 惊悚
106/重庆森林/8.7/1994/中国香港/剧情 爱情
107/入殓师/8.8/2008/日本/剧情
108/小森林 冬春篇/9.0/2015/日本/剧情
109/消失的爱人/8.7/2014/美国/剧情 犯罪 悬疑 惊悚
110/爱在黎明破晓前/8.8/1995/美国 奥地利 瑞士/剧情 爱情
111/唐伯虎点秋香/8.6/1993/中国香港/喜剧 爱情 古装
112/一一/9.0/2000/中国台湾 日本/剧情 爱情 家庭
113/蝙蝠侠：黑暗骑士崛起/8.8/2012/美国 英国/剧情 动作 科幻 犯罪 惊悚
114/菊次郎的夏天/8.8/1999/日本/剧情 喜剧
115/超脱/8.9/2011/美国/剧情
116/侧耳倾听/8.9/1995/日本/剧情 爱情 动画
117/倩女幽魂/8.7/1987/中国香港/爱情 奇幻 武侠 古装
118/无人知晓/9.1/2004/日本/剧情
119/超能陆战队/8.7/2014/美国/喜剧 动作 科幻 动画 冒险
120/玛丽和马克思/8.9/2009/澳大利亚/剧情 喜剧 动画
121/甜蜜蜜/8.8/1996/中国香港/剧情 爱情
122/萤火之森/8.9/2011/日本/剧情 爱情 动画 奇幻
123/借东西的小人阿莉埃蒂/8.8/2010/日本/动画 奇幻 冒险
124/告白/8.7/2010/日本/剧情 惊悚
125/驯龙高手/8.7/2010/美国/动画 奇幻 冒险
126/大鱼/8.8/2003/美国/剧情 家庭 奇幻 冒险
127/阳光姐妹淘/8.8/2011/韩国/剧情 喜剧
128/爱在日落黄昏时/8.8/2004/美国 法国/剧情 爱情
129/功夫/8.6/2004/中国大陆 中国香港/动作 喜剧 犯罪 奇幻
130/幸福终点站/8.8/2004/美国/喜剧 剧情 爱情
131/射雕英雄传之东成西就/8.7/1993/中国香港/喜剧 奇幻 武侠 古装
132/人生果实/9.5/2017/日本/纪录片
133/完美的世界/9.1/1993/美国/剧情 犯罪
134/恐怖直播/8.8/2013/韩国/剧情 犯罪 悬疑
135/怪兽电力公司/8.7/2001/美国/儿童 喜剧 动画 奇幻 冒险
136/神偷奶爸/8.6/2010/美国 法国/喜剧 动画 冒险
137/天书奇谭/9.2/1983/中国大陆/动画 奇幻
138/哈利・波特与阿兹卡班的囚徒/8.7/2004/英国 美国/奇幻 冒险
139/玩具总动员3/8.8/2010/美国/喜剧 动画 奇幻 冒险
140/傲慢与偏见/8.6/2005/法国 英国 美国/剧情 爱情
141/血战钢锯岭/8.7/2016/美国 澳大利亚/剧情 传记 历史 战争
142/教父3/8.9/1990/美国/剧情 犯罪
143/时空恋旅人/8.7/2013/英国/喜剧 爱情 奇幻
144/釜山行/8.5/2016/韩国/动作 惊悚 灾难
145/哪吒闹海/9.1/1979/中国大陆/冒险 动画 奇幻
146/风之谷/8.9/1984/日本/动画 奇幻 冒险
147/被解救的姜戈/8.7/2012/美国/剧情 动作 西部 冒险
148/电锯惊魂/8.7/2004/美国/悬疑 惊悚 恐怖
149/哈利・波特与密室/8.7/2002/美国 英国 德国/奇幻 冒险
150/喜宴/8.9/1993/中国台湾 美国/剧情 喜剧 爱情 同性 家庭
151/七武士/9.3/1954/日本/动作 冒险 剧情
152/上帝之城/8.9/2002/巴西 法国/犯罪 剧情
153/头号玩家/8.7/2018/美国/动作 科幻 冒险
154/我是山姆/8.9/2001/美国/剧情 家庭
155/英雄本色/8.7/1986/中国香港/剧情 动作 犯罪
156/谍影重重3/8.8/2007/美国 德国/动作 悬疑 惊悚
157/一个叫欧维的男人决定去死/8.9/2015/瑞典/剧情
158/岁月神偷/8.7/2010/中国香港 中国大陆/剧情 家庭
159/纵横四海/8.8/1991/中国香港/剧情 喜剧 动作 犯罪
160/三块广告牌/8.7/2017/美国 英国/剧情 犯罪
161/达拉斯买家俱乐部/8.8/2013/美国/剧情 传记 同性
162/疯狂原始人/8.7/2013/美国/喜剧 动画 冒险
163/心迷宫/8.7/2014/中国大陆/剧情 犯罪 悬疑
164/卢旺达饭店/8.9/2004/英国 南非 意大利/剧情 传记 历史 战争
165/记忆碎片/8.6/2000/美国/犯罪 剧情 悬疑 惊悚
166/花样年华/8.7/2000/中国香港/剧情 爱情
167/未麻的部屋/9.0/1997/日本/动画 奇幻 惊悚
168/你的名字。/8.4/2016/日本/剧情 爱情 动画
169/荒蛮故事/8.8/2014/阿根廷 西班牙/剧情 喜剧 犯罪
170/黑客帝国3：矩阵革命/8.8/2003/美国 澳大利亚/动作 科幻
171/模仿游戏/8.7/2014/英国 美国/剧情 传记 战争 同性
172/萤火虫之墓/8.7/1988/日本/动画 剧情 战争
173/爆裂鼓手/8.7/2014/美国/剧情 音乐
174/贫民窟的百万富翁/8.6/2008/英国/剧情 爱情
175/新世界/8.8/2013/韩国/剧情 犯罪
176/东邪西毒/8.6/1994/中国香港 中国台湾/剧情 动作 爱情 武侠 古装
177/真爱至上/8.6/2003/英国 美国 法国/喜剧 剧情 爱情
178/忠犬八公物语/9.2/1987/日本/剧情
179/黑天鹅/8.6/2010/美国/剧情 惊悚
180/头脑特工队/8.7/2015/美国/喜剧 动画 冒险
181/海街日记/8.8/2015/日本/剧情 家庭
182/你看起来好像很好吃/8.9/2010/日本/剧情 动画 儿童
183/无敌破坏王/8.7/2012/美国/喜剧 动画 奇幻 冒险
184/惊魂记/9.0/1960/美国/悬疑 惊悚 恐怖
185/雨人/8.7/1988/美国/剧情
186/冰川时代/8.6/2002/美国/喜剧 动画 冒险
187/恋恋笔记本/8.5/2004/美国/剧情 爱情
188/小偷家族/8.7/2018/日本/剧情 犯罪 家庭
189/绿里奇迹/8.9/1999/美国/犯罪 剧情 奇幻 悬疑
190/二十二/8.7/2015/中国大陆/纪录片
191/恐怖游轮/8.5/2009/英国 澳大利亚/剧情 悬疑 惊悚
192/奇迹男孩/8.6/2017/美国 中国香港/剧情 儿童 家庭
193/疯狂的石头/8.5/2006/中国大陆 中国香港/喜剧 犯罪
194/爱在午夜降临前/8.8/2013/美国 希腊/剧情 爱情
195/海边的曼彻斯特/8.6/2016/美国/剧情 家庭
196/魔女宅急便/8.6/1989/日本/动画 奇幻 冒险
197/房间/8.8/2015/爱尔兰 加拿大 英国 美国/剧情 家庭
198/雨中曲/9.0/1952/美国/喜剧 歌舞 爱情
199/虎口脱险/8.9/1966/法国 英国/喜剧 战争
200/人工智能/8.7/2001/美国/剧情 科幻
201/罗生门/8.8/1950/日本/剧情 犯罪 悬疑
202/终结者2：审判日/8.7/1991/美国 法国/动作 科幻
203/可可西里/8.8/2004/中国大陆 中国香港/剧情 犯罪
204/哈利・波特与火焰杯/8.6/2005/英国 美国/悬疑 奇幻 冒险
205/初恋这件小事/8.4/2010/泰国/剧情 喜剧 爱情
206/2001太空漫游/8.8/1968/英国 美国/科幻 惊悚 冒险
207/城市之光/9.3/1931/美国/喜剧 剧情 爱情
208/色，戒/8.5/2007/中国台湾 中国大陆 美国 中国香港/剧情 爱情 情色
209/魂断蓝桥/8.8/1940/美国/剧情 爱情 战争
210/九品芝麻官/8.5/1994/中国香港/剧情 喜剧 古装
211/牯岭街少年杀人事件/8.8/1991/中国台湾/剧情 犯罪
212/海洋/9.1/2009/法国 瑞士 西班牙 美国 阿联酋/纪录片
213/燃情岁月/8.8/1994/美国/剧情 爱情 战争 西部
214/遗愿清单/8.6/2007/美国/冒险 喜剧 剧情
215/新龙门客栈/8.6/1992/中国香港 中国大陆/动作 爱情 武侠 古装
216/源代码/8.5/2011/美国 加拿大/科幻 悬疑 惊悚
217/青蛇/8.6/1993/中国香港 中国大陆/剧情 爱情 奇幻 古装
218/大佛普拉斯/8.7/2017/中国台湾/剧情 喜剧
219/无耻混蛋/8.6/2009/德国 美国/剧情 犯罪
220/穿越时空的少女/8.6/2006/日本/剧情 爱情 科幻 动画
221/血钻/8.7/2006/美国 德国/剧情 惊悚 冒险
222/疯狂的麦克斯4：狂暴之路/8.6/2015/澳大利亚 南非/动作 科幻 冒险
223/波西米亚狂想曲/8.7/2018/英国 美国/剧情 传记 同性 音乐
224/阿飞正传/8.5/1990/中国香港/犯罪 剧情 爱情
225/完美陌生人/8.5/2016/意大利/剧情 喜剧
226/谍影重重2/8.7/2004/美国 德国/动作 悬疑 惊悚
227/步履不停/8.8/2008/日本/剧情 家庭
228/香水/8.5/2006/德国 法国 西班牙 美国/剧情 犯罪 奇幻
229/地球上的星星/8.9/2007/印度/剧情 儿童 家庭
230/彗星来的那一夜/8.5/2013/美国 英国/科幻 悬疑 惊悚
231/战争之王/8.7/2005/美国 法国/剧情 犯罪
232/谍影重重/8.6/2002/美国 德国 捷克/动作 悬疑 惊悚
233/寄生虫/8.7/2019/韩国/剧情 喜剧
234/朗读者/8.6/2008/美国 德国/剧情 爱情
235/猜火车/8.5/1996/英国/剧情 犯罪
236/东京物语/9.2/1953/日本/剧情 家庭
237/浪潮/8.7/2008/德国/剧情 惊悚
238/再次出发之纽约遇见你/8.6/2013/美国/喜剧 爱情 音乐
239/驴得水/8.3/2016/中国大陆/剧情 喜剧
240/千钧一发/8.8/1997/美国/剧情 科幻 惊悚
241/小萝莉的猴神大叔/8.4/2015/印度/剧情 喜剧 动作
242/聚焦/8.8/2015/美国/剧情 传记
243/追随/8.9/1998/英国/犯罪 悬疑 惊悚
244/黑客帝国2：重装上阵/8.6/2003/美国 澳大利亚/动作 科幻
245/我爱你/9.0/2011/韩国/剧情 爱情
246/黑鹰坠落/8.7/2001/美国/动作 历史 战争
247/一次别离/8.7/2011/伊朗 法国/剧情 家庭
248/网络谜踪/8.6/2018/美国 俄罗斯/剧情 犯罪 悬疑 惊悚
249/四个春天/8.9/2017/中国大陆/纪录片 家庭
250/发条橙/8.6/1971/英国 美国/犯罪 剧情 科幻
